<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище ProgectOfficeDatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DocumentFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskId" Type="int" />
    <Property Name="Photo" Type="image" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Guid" Type="nvarchar" MaxLength="150" />
    <Property Name="PositionId" Type="int" />
    <Property Name="First_name" Type="nvarchar" MaxLength="150" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="150" />
    <Property Name="Middle_name" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Login" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" />
    <Property Name="Created_timestamp" Type="datetime" />
    <Property Name="Deleted_timestap" Type="datetime" />
    <Property Name="Last_enter_timestamp" Type="datetime" />
  </EntityType>
  <EntityType Name="LastStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusId" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TaskId" Type="int" />
  </EntityType>
  <EntityType Name="Portfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeId" Type="int" />
    <Property Name="FullTitle" Type="nvarchar" MaxLength="200" />
    <Property Name="ShortTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="DeletedTime" Type="datetime" />
    <Property Name="StartScheduledTime" Type="datetime" />
    <Property Name="FinishScheduledTime" Type="datetime" />
    <Property Name="Description" Type="text" />
    <Property Name="CreatorEmployeeId" Type="int" />
    <Property Name="ResponsibleEmployeeId" Type="int" />
    <Property Name="Icon" Type="image" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" />
    <Property Name="ShortTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Descriprion" Type="nvarchar" MaxLength="250" />
    <Property Name="PostanovchikId" Type="int" />
    <Property Name="IspolnitelId" Type="int" />
    <Property Name="StatusId" Type="int" />
    <Property Name="CreatedTime" Type="datetime" />
    <Property Name="UpdatedTime" Type="datetime" />
    <Property Name="DelectedTime" Type="datetime" />
    <Property Name="StartActualTime" Type="datetime" />
    <Property Name="FinishActualTime" Type="datetime" />
    <Property Name="PreviousTaskId" Type="int" />
    <Property Name="DateStart" Type="datetime" />
    <Property Name="DateEnd" Type="datetime" />
    <Property Name="PortfileId" Type="int" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" />
    <Property Name="Color" Type="nvarchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Wather">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeId" Type="int" Nullable="false" />
    <Property Name="TaskId" Type="int" />
  </EntityType>
  <Association Name="FK_DocumentFile_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="DocumentFile" Type="Self.DocumentFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentFile">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employe_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastStatus_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="LastStatus" Type="Self.LastStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastStatus">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastStatus_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
    <End Role="LastStatus" Type="Self.LastStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employe">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ResponsibleEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employe1">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatorEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Employe1">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IspolnitelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Portfile">
    <End Role="Portfile" Type="Self.Portfile" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PortfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wather_Employe">
    <End Role="Employe" Type="Self.Employe" Multiplicity="1" />
    <End Role="Wather" Type="Self.Wather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wather">
        <PropertyRef Name="EmployeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wather_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Wather" Type="Self.Wather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wather">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище ProgectOfficeDatabaseModelContainer">
    <EntitySet Name="DocumentFile" EntityType="Self.DocumentFile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employe" EntityType="Self.Employe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LastStatus" EntityType="Self.LastStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Portfile" EntityType="Self.Portfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="Self.Project" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Wather" EntityType="Self.Wather" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DocumentFile_Task" Association="Self.FK_DocumentFile_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="DocumentFile" EntitySet="DocumentFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Employe_Position" Association="Self.FK_Employe_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
    <AssociationSet Name="FK_LastStatus_Task" Association="Self.FK_LastStatus_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="LastStatus" EntitySet="LastStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_LastStatus_TaskStatus" Association="Self.FK_LastStatus_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="LastStatus" EntitySet="LastStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employe" Association="Self.FK_Project_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employe1" Association="Self.FK_Project_Employe1">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Employe1" Association="Self.FK_Task_Employe1">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Portfile" Association="Self.FK_Task_Portfile">
      <End Role="Portfile" EntitySet="Portfile" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Wather_Employe" Association="Self.FK_Wather_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Wather" EntitySet="Wather" />
    </AssociationSet>
    <AssociationSet Name="FK_Wather_Task" Association="Self.FK_Wather_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Wather" EntitySet="Wather" />
    </AssociationSet>
  </EntityContainer>
</Schema>