<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgectOfficeDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DocumentFile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="Self.FK_DocumentFile_Task" FromRole="DocumentFile" ToRole="Task" />
  </EntityType>
  <EntityType Name="Employe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Guid" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PositionId" Type="Int32" />
    <Property Name="First_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Last_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Middle_name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Created_timestamp" Type="DateTime" Precision="3" />
    <Property Name="Deleted_timestap" Type="DateTime" Precision="3" />
    <Property Name="Last_enter_timestamp" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Position" Relationship="Self.FK_Employe_Position" FromRole="Employe" ToRole="Position" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Project_Employe" FromRole="Employe" ToRole="Project" />
    <NavigationProperty Name="Project1" Relationship="Self.FK_Project_Employe1" FromRole="Employe" ToRole="Project" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Employe1" FromRole="Employe" ToRole="Task" />
    <NavigationProperty Name="Wather" Relationship="Self.FK_Wather_Employe" FromRole="Employe" ToRole="Wather" />
  </EntityType>
  <EntityType Name="LastStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="TaskId" Type="Int32" />
    <NavigationProperty Name="Task" Relationship="Self.FK_LastStatus_Task" FromRole="LastStatus" ToRole="Task" />
    <NavigationProperty Name="TaskStatus" Relationship="Self.FK_LastStatus_TaskStatus" FromRole="LastStatus" ToRole="TaskStatus" />
  </EntityType>
  <EntityType Name="Portfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Portfile" FromRole="Portfile" ToRole="Task" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employe" Relationship="Self.FK_Employe_Position" FromRole="Position" ToRole="Employe" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeId" Type="Int32" />
    <Property Name="FullTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShortTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="DeletedTime" Type="DateTime" Precision="3" />
    <Property Name="StartScheduledTime" Type="DateTime" Precision="3" />
    <Property Name="FinishScheduledTime" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatorEmployeeId" Type="Int32" />
    <Property Name="ResponsibleEmployeeId" Type="Int32" />
    <Property Name="Icon" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Employe" Relationship="Self.FK_Project_Employe" FromRole="Project" ToRole="Employe" />
    <NavigationProperty Name="Employe1" Relationship="Self.FK_Project_Employe1" FromRole="Project" ToRole="Employe" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_Project" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectId" Type="Int32" />
    <Property Name="ShortTitle" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Descriprion" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="PostanovchikId" Type="Int32" />
    <Property Name="IspolnitelId" Type="Int32" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="CreatedTime" Type="DateTime" Precision="3" />
    <Property Name="UpdatedTime" Type="DateTime" Precision="3" />
    <Property Name="DelectedTime" Type="DateTime" Precision="3" />
    <Property Name="StartActualTime" Type="DateTime" Precision="3" />
    <Property Name="FinishActualTime" Type="DateTime" Precision="3" />
    <Property Name="PreviousTaskId" Type="Int32" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="PortfileId" Type="Int32" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="DocumentFile" Relationship="Self.FK_DocumentFile_Task" FromRole="Task" ToRole="DocumentFile" />
    <NavigationProperty Name="Employe" Relationship="Self.FK_Task_Employe1" FromRole="Task" ToRole="Employe" />
    <NavigationProperty Name="LastStatus" Relationship="Self.FK_LastStatus_Task" FromRole="Task" ToRole="LastStatus" />
    <NavigationProperty Name="Portfile" Relationship="Self.FK_Task_Portfile" FromRole="Task" ToRole="Portfile" />
    <NavigationProperty Name="Project" Relationship="Self.FK_Task_Project" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="TaskStatus" Relationship="Self.FK_Task_TaskStatus" FromRole="Task" ToRole="TaskStatus" />
    <NavigationProperty Name="Wather" Relationship="Self.FK_Wather_Task" FromRole="Task" ToRole="Wather" />
  </EntityType>
  <EntityType Name="TaskStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LastStatus" Relationship="Self.FK_LastStatus_TaskStatus" FromRole="TaskStatus" ToRole="LastStatus" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Task_TaskStatus" FromRole="TaskStatus" ToRole="Task" />
  </EntityType>
  <EntityType Name="Wather">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeId" Type="Int32" Nullable="false" />
    <Property Name="TaskId" Type="Int32" />
    <NavigationProperty Name="Employe" Relationship="Self.FK_Wather_Employe" FromRole="Wather" ToRole="Employe" />
    <NavigationProperty Name="Task" Relationship="Self.FK_Wather_Task" FromRole="Wather" ToRole="Task" />
  </EntityType>
  <Association Name="FK_DocumentFile_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="DocumentFile" Type="Self.DocumentFile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DocumentFile">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employe_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Employe" Type="Self.Employe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employe">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employe">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="ResponsibleEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Project_Employe1">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CreatorEmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Employe1">
    <End Role="Employe" Type="Self.Employe" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IspolnitelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wather_Employe">
    <End Role="Employe" Type="Self.Employe" Multiplicity="1" />
    <End Role="Wather" Type="Self.Wather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wather">
        <PropertyRef Name="EmployeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastStatus_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="LastStatus" Type="Self.LastStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastStatus">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LastStatus_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
    <End Role="LastStatus" Type="Self.LastStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LastStatus">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Portfile">
    <End Role="Portfile" Type="Self.Portfile" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Portfile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PortfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_TaskStatus">
    <End Role="TaskStatus" Type="Self.TaskStatus" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wather_Task">
    <End Role="Task" Type="Self.Task" Multiplicity="0..1" />
    <End Role="Wather" Type="Self.Wather" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wather">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProgectOfficeDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DocumentFile" EntityType="Self.DocumentFile" />
    <EntitySet Name="Employe" EntityType="Self.Employe" />
    <EntitySet Name="LastStatus" EntityType="Self.LastStatus" />
    <EntitySet Name="Portfile" EntityType="Self.Portfile" />
    <EntitySet Name="Position" EntityType="Self.Position" />
    <EntitySet Name="Project" EntityType="Self.Project" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Task" EntityType="Self.Task" />
    <EntitySet Name="TaskStatus" EntityType="Self.TaskStatus" />
    <EntitySet Name="Wather" EntityType="Self.Wather" />
    <AssociationSet Name="FK_DocumentFile_Task" Association="Self.FK_DocumentFile_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="DocumentFile" EntitySet="DocumentFile" />
    </AssociationSet>
    <AssociationSet Name="FK_Employe_Position" Association="Self.FK_Employe_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Employe" EntitySet="Employe" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employe" Association="Self.FK_Project_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Employe1" Association="Self.FK_Project_Employe1">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Employe1" Association="Self.FK_Task_Employe1">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Wather_Employe" Association="Self.FK_Wather_Employe">
      <End Role="Employe" EntitySet="Employe" />
      <End Role="Wather" EntitySet="Wather" />
    </AssociationSet>
    <AssociationSet Name="FK_LastStatus_Task" Association="Self.FK_LastStatus_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="LastStatus" EntitySet="LastStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_LastStatus_TaskStatus" Association="Self.FK_LastStatus_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="LastStatus" EntitySet="LastStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Portfile" Association="Self.FK_Task_Portfile">
      <End Role="Portfile" EntitySet="Portfile" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="Self.FK_Task_Project">
      <End Role="Project" EntitySet="Project" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_TaskStatus" Association="Self.FK_Task_TaskStatus">
      <End Role="TaskStatus" EntitySet="TaskStatus" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_Wather_Task" Association="Self.FK_Wather_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Wather" EntitySet="Wather" />
    </AssociationSet>
  </EntityContainer>
</Schema>