<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa5ab74b3e3f4fe58fad59fd73446b45" Name="Diagram1">
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.DocumentFile" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.Employe" Width="1.5" PointX="3.75" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.LastStatus" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.Portfile" Width="1.5" PointX="3.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.Position" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.Project" Width="1.5" PointX="3.75" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.Task" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.TaskStatus" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProgectOfficeDatabaseModel.Wather" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_DocumentFile_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Employe_Position" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Project_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Project_Employe1" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Task_Employe1" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Wather_Employe" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_LastStatus_Task" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_LastStatus_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Task_Portfile" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Task_Project" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Task_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ProgectOfficeDatabaseModel.FK_Wather_Task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>